VITE_SUPABASE_PROJECT_ID="mlzcruyaxfrlpyajldkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1semNydXlheGZybHB5YWpsZGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Njg2NDMsImV4cCI6MjA3MTI0NDY0M30.RHygKuaVXH-OUmB_1bJj6t0dmRv48i3Was9LVQCrfW8"
VITE_SUPABASE_URL="https://mlzcruyaxfrlpyajldkp.supabase.co"
