VITE_FIREBASE_API_KEY="AIzaSyC3n5qBK6WEDiNvDDIBp-lgMvnu_lAjpcs"
VITE_FIREBASE_AUTH_DOMAIN="telco-c0b89.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="telco-c0b89"
VITE_FIREBASE_STORAGE_BUCKET="telco-c0b89.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="341526560613"
VITE_FIREBASE_APP_ID="1:341526560613:web:d730ff0593afbd78a96b8c"
